0000000000202010 B __bss_start
                 U calloc@@GLIBC_2.2.5
0000000000202010 b completed.7698
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000202000 D __data_start
0000000000202000 W data_start
00000000000009d0 t deregister_tm_clones
0000000000000a60 t __do_global_dtors_aux
0000000000201d48 t __do_global_dtors_aux_fini_array_entry
0000000000202008 D __dso_handle
0000000000201d50 d _DYNAMIC
0000000000202010 D _edata
0000000000202018 B _end
                 U __errno_location@@GLIBC_2.2.5
                 U exit@@GLIBC_2.2.5
0000000000001024 T _fini
                 U fork@@GLIBC_2.2.5
0000000000000aa0 t frame_dummy
0000000000201d40 t __frame_dummy_init_array_entry
0000000000001264 r __FRAME_END__
                 U free@@GLIBC_2.2.5
                 U gettimeofday@@GLIBC_2.2.5
0000000000201f40 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000001118 r __GNU_EH_FRAME_HDR
0000000000000868 T _init
0000000000201d48 t __init_array_end
0000000000201d40 t __init_array_start
0000000000001030 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001020 T __libc_csu_fini
0000000000000fb0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000000aaa T main
                 U memset@@GLIBC_2.2.5
                 U perror@@GLIBC_2.2.5
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
                 U random@@GLIBC_2.2.5
0000000000000a10 t register_tm_clones
                 U sleep@@GLIBC_2.2.5
                 U srandom@@GLIBC_2.2.5
                 U __stack_chk_fail@@GLIBC_2.4
00000000000009a0 T _start
                 U strtol@@GLIBC_2.2.5
0000000000202010 D __TMC_END__
                 U waitpid@@GLIBC_2.2.5
